<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>貪食蛇遊戲 - 階段 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- 遊戲標題 -->
        <h1 class="game-title">🐍 貪食蛇遊戲</h1>
        
        <!-- 分數顯示區域 -->
        <div class="score-board">
            <div class="score-item">
                <span class="label">分數:</span>
                <span id="scoreVal" class="value">0</span>
            </div>
            <div class="score-item">
                <span class="label">最高分:</span>
                <span id="highScoreVal" class="value">0</span>
            </div>
            <div class="score-item">
                <span class="label">速度:</span>
                <span id="speedVal" class="value">1</span>
            </div>
        </div>
        
        <!-- 遊戲區域 -->
        <div class="game-area">
            <canvas id="gameCanvas"></canvas>
            
            <!-- 開始畫面 -->
            <div id="startScreen" class="overlay-screen">
                <h2>準備開始</h2>
                <p class="instruction" id="controlInstruction">使用鍵盤方向鍵控制蛇的移動</p>
                <p class="instruction-small" id="controlKeys">↑ ↓ ← →</p>
                <button id="startBtn" class="game-button">開始遊戲</button>
            </div>
            
            <!-- 遊戲結束畫面 -->
            <div id="gameOverScreen" class="overlay-screen hidden">
                <h2>遊戲結束</h2>
                <p class="final-score">最終分數: <span id="finalScore">0</span></p>
                <p id="newRecord" class="new-record hidden">🎉 新紀錄！</p>
                <button id="restartBtn" class="game-button">重新開始</button>
            </div>
        </div>
        
        <!-- 控制說明與音效開關 -->
        <div class="controls">
            <p id="controlsText">使用鍵盤方向鍵 (↑ ↓ ← →) 控制移動</p>
            <button id="soundToggle" class="sound-button" title="切換音效">
                <span id="soundIcon">🔊</span>
                <span id="soundText">音效: 開啟</span>
            </button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
