/* 階段 4：觸控支援與響應式設計 - 樣式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
    overflow-x: hidden;
    -webkit-user-select: none;
    user-select: none;
}

.container {
    text-align: center;
    max-width: 900px;
    width: 100%;
}

/* 遊戲標題 */
.game-title {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* 分數顯示區域 */
.score-board {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.score-item {
    font-size: 18px;
    font-weight: bold;
    color: #ecf0f1;
    display: inline-block;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    min-width: 100px;
}

.score-item .label {
    margin-right: 6px;
    color: #bdc3c7;
    font-size: 0.9em;
}

.score-item .value {
    color: #f39c12;
    font-size: 1.1em;
}

/* 遊戲區域 */
.game-area {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 800px;
}

#gameCanvas {
    border: 5px solid #ecf0f1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: #000;
    display: block;
    width: 100%;
    height: auto;
    max-width: 800px;
    max-height: 600px;
    touch-action: none;
}

/* 覆蓋畫面（開始畫面、結束畫面） */
.overlay-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    border: 3px solid #ecf0f1;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    z-index: 10;
    min-width: 250px;
    max-width: 90%;
}

.overlay-screen h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #ecf0f1;
}

.overlay-screen .instruction {
    font-size: 1em;
    margin-bottom: 8px;
    color: #bdc3c7;
}

.overlay-screen .instruction-small {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #ecf0f1;
    font-weight: bold;
}

.overlay-screen .final-score {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #ecf0f1;
}

.overlay-screen .final-score span {
    color: #f39c12;
    font-weight: bold;
    font-size: 1.1em;
}

.overlay-screen .new-record {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #f39c12;
    font-weight: bold;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* 隱藏類別 */
.hidden {
    display: none;
}

/* 遊戲按鈕 */
.game-button {
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.game-button:hover {
    background-color: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

.game-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #229954;
}

/* 控制說明 */
.controls {
    margin-top: 15px;
    font-size: 14px;
    color: #bdc3c7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* 音效開關按鈕 */
.sound-button {
    padding: 8px 16px;
    font-size: 0.9em;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ecf0f1;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.sound-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #ecf0f1;
}

.sound-button:active {
    transform: scale(0.95);
}

.sound-button.muted {
    opacity: 0.6;
    border-color: #7f8c8d;
}

/* 響應式設計 */
@media (max-width: 900px) {
    .game-title {
        font-size: 2em;
        margin-bottom: 10px;
    }
    
    .score-board {
        gap: 10px;
        margin-bottom: 10px;
    }
    
    .score-item {
        font-size: 16px;
        padding: 6px 12px;
        min-width: 90px;
    }
    
    .overlay-screen {
        padding: 25px;
        min-width: 200px;
    }
    
    .overlay-screen h2 {
        font-size: 1.5em;
    }
    
    .game-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    body {
        padding: 5px;
    }
    
    .game-title {
        font-size: 1.5em;
        margin-bottom: 8px;
    }
    
    .score-board {
        flex-direction: column;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
    }
    
    .score-item {
        font-size: 14px;
        padding: 6px 12px;
        min-width: 150px;
        width: 100%;
        max-width: 250px;
    }
    
    .overlay-screen {
        padding: 20px;
        min-width: 180px;
    }
    
    .overlay-screen h2 {
        font-size: 1.3em;
    }
    
    .overlay-screen .instruction {
        font-size: 0.9em;
    }
    
    .overlay-screen .instruction-small {
        font-size: 1.1em;
    }
    
    .game-button {
        padding: 10px 18px;
        font-size: 0.95em;
    }
    
    .controls {
        font-size: 12px;
        margin-top: 10px;
    }
}

/* 橫向螢幕 */
@media (orientation: landscape) and (max-height: 600px) {
    .game-title {
        font-size: 1.5em;
        margin-bottom: 5px;
    }
    
    .score-board {
        margin-bottom: 8px;
        gap: 8px;
    }
    
    .score-item {
        font-size: 14px;
        padding: 5px 10px;
    }
}
